<?xml version="1.0"?>
<project name="rim_project" company="" manager="" phase="" project-start="20131105T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Dzie&#x144; roboczy" description="Domy&#x15B;lny dzie&#x144; roboczy"/>
      <day-type id="1" name="Dzie&#x144; wolny" description="Domy&#x15B;lny dzie&#x144; wolny"/>
      <day-type id="2" name="U&#x17C;ycie podstawowego" description="U&#x17C;ycie dania z kalendarza podstawowego"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="2200"/>
        </overridden-day-type>
        <overridden-day-type id="1">
          <interval start="1000" end="2200"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Core" note="" work="1612800" start="20131105T000000Z" end="20131208T140000Z" work-start="20131105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Testing" note="Testing Core" work="252000" start="20131208T140000Z" end="20131213T140000Z" work-start="20131208T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Documentation" note="Writing documentation" work="252000" start="20131213T140000Z" end="20131218T180000Z" work-start="20131213T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Ievgenii Drozdov" short-name="Even" type="1" units="0" email="EvenPublic@gmail.com" note="" std-rate="0"/>
    <resource id="2" name="Konrad Neneman" short-name="" type="1" units="0" email="konradneneman@gmail.com" note="" std-rate="0"/>
    <resource id="3" name="Kamil Dziezyk" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
